body{
	background-image:url("college.jpg");
	
}
#heading{
	color:#A04000;
	font-size:30px;
	
}
#submit{
	color:black;
	background-color:white;
	width:80px;
	height:40px;
	font-size:18px;
	border:2px solid green;	
	box-shadow:2px 2px black;
	border-radius:6px;
	
}
#reset{
	color:black;
	background-color:white;
	width:80px;
	height:40px;
	font-size:18px;
	border:2px solid red;	
	box-shadow:2px 2px black;
	border-radius:6px;
}
#fields{
	height:30px;
	border: 2px solid #DAD8D7;
	border-radius:6px;
	width:200px;
	padding-left:5px;
	text-shadow:1px 1px grey;
}

#pos{
	margin-left:470px;
	margin-top:200px;
	
}
#add{
	width:75px;
	height:26px;
	font-size:18px;
	background-color:white;
	border-width:2px 2px 2px 2px;
	border-style:solid;
	border-color:blue;
	box-shadow:2px 2px black;
	border-radius:6px;
	text-align:center;
	padding-top:5px;
	padding-bottom:5px;
}
