body{
	background-image:url("college.jpg");
	
}
#heading{
	color:#A04000;
	font-size:30px;
	padding-left:10px;
	
}
#submit{
	color:black;
	background-color:white;
	width:80px;
	height:40px;
	font-size:18px;
	border:2px solid green;	
	box-shadow:2px 2px black;
	border-radius:6px;
	
}
#reset{
	color:black;
	background-color:white;
	width:80px;
	height:40px;
	font-size:18px;
	border:2px solid red;	
	box-shadow:2px 2px black;
	border-radius:6px;
}
#fields{
	height:30px;
	border: 2px solid #DAD8D7;
	border-radius:6px;
	width:200px;
	padding-left:5px;
	text-shadow:1px 1px grey;
}

#pos{
	margin-left:570px;
	margin-top:300px;
	
}
